<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Truco</title>
</head>

<body class="bg-lime-200">
    <div class="container">
        <!-- Juego principal -->
        <div id="principalJuego" style="display: flex; flex-direction: column;">
            <div id="info-bot" hidden>
                <!-- Cartas Bot -->
                <div class="text-center">
                    <span id="spanNombreBot"></span>
                </div>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <div id="botCarta1"></div>
                            </td>
                            <td>
                                <div id="botCarta2"></div>
                            </td>
                            <td>
                                <div id="botCarta3"></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Mesa -->
            <div id="mesa" hidden class='w-auto h-auto bg-green-800'>
                <div class="flex-container-row">
                    <div id="cartaJugadaBot1"></div>
                </div>
                <div class="flex-container-row">
                    <div id="cartaJugadaJugadorRival1"></div>
                </div>
            </div>
            <!-- Cartas Jugador Rival -->
            <div id="jugadorRivalCartas" hidden class="text-center">
                <div>
                    <span id="spanNombreJugadorRival"></span>
                </div>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <div id="jugadorRivalCarta1"></div>
                            </td>
                            <td>
                                <div id="jugadorRivalCarta2"></div>
                            </td>
                            <td>
                                <div id="jugadorRivalCarta3"></div>
                            </td>
                            <td id="accionesJugador">

                            </td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <table id="acciones">

                    </table>
                </div>
            </div>
        </div>

    </div>

    <script src="../js/Mazo.js"></script>
    <script src="../js/Ronda.js"></script>
    <script src="../js/Jugador.js"></script>
    <script src="../js/Carta.js"></script>
    <script src="../js/Bot.js"></script>
    <script src="../js/Arbitro.js"></script>
    <script src="../js/Truco.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>

</html>